# resources-for-cs-student

./: .bash_history  .gitignore  LICENSE  README.md
.config/clash/: cache.db  config.yaml
.config/clash/profiles/: 1688134983384.yml  1705716341612.yml  1709468930255.yml  list.yml
.continue/: config.json  continue_rc_schema.json  continue_tutorial.java
.continue/dev_data/: autocomplete.jsonl  devdata.sqlite  tokens_generated.jsonl
.continue/dev_data/0.1.0/: tokensGenerated.jsonl
.continue/dev_data/0.2.0/: autocomplete.jsonl  tokensGenerated.jsonl
.continue/index/: globalContext.json  index.sqlite-shm
C++程序设计/课程设计/: 课设报告.docx
C++程序设计/课程资料/: 3-继承和多态.pptx  6-流.pptx  位运算，快速幂，sort排序.pptx
C++程序设计/课程资料/chapter03/: 例3-1.cpp  例3-10.cpp  例3-15.cpp  例3-16.cpp  例3-22.cpp  例3-3.cpp  例3-8.cpp
C++程序设计/课程资料/chapter04/: 4-3.cpp  4-运算符重载.pptx
Javaweb/实验/实验1/: 实验报告.docx
Javaweb/实验/实验2/: 实验报告.doc
Javaweb/实验/实验4/: 实验报告.doc
Java程序设计/实验/实验2/: 实验任务书.doc
Linux基础/作业/作业3/: ~$1002511贺庆林作业3.docx
Linux基础/作业/作业4/: 作业.docx
Linux基础/实验/实验5/: 实验任务书.docx  实验报告.docx
Linux基础/课程资料/: 第1章-linux概述.pptx  第3章-linux常用命令.pptx  第5章-linux文件系统.pptx  第6章-linux编程基础.pptx
Python基础/习题+答案/习题/: 7类与对象.docx  8异常.docx
Python基础/习题+答案/作业/: P10-prg2.py  P10-prg3.py  P11-prg5.py  P11-prg6.py  P13-prg2.py  P2-prg2.py  P2-prg3.py  P2-prg4.py  P3-prg3.py  P3-prg4.py  P4-prg3.py  P4-prg5.py  P4-prg7.py  P5-prg2.py  P5-prg4.py  P5-prg6.py  P6-prg2.py  P6-prg4.py  P6-prg5.py  P7-prg2.py  P9-prg2.py  P9-prg3.py  P9-prg4.py
Python基础/习题+答案/答案/: 答案01基础知识.docx  答案02流程控制.docx  答案04字符串.docx  答案05字典与集合.docx  答案07类与对象.docx
docs/: C++程序设计.md  C语言程序设计.md  Javaweb.md  Java程序设计.md  Linux基础.md  Python基础.md  Web程序设计.md  人工智能导论.md  操作系统.md  数据库.md  数据结构.md  机器学习.md  算法.md  编译原理.md  计算机体系结构.md  计算机组成原理.md  计算机网络.md  课设.md  软件工程.md  选修课.md  高等数学.md
scripts/: generate-docs.ps1
人工智能导论/结课论文/: 人工智能导论论文.docx
人工智能导论/课程资料/: AI4.ppt  人工智能导论复习指导2025.ppt
数据库/习题/: 数据库系统B.doc
数据库/实验/: 数据库实验1.docx  数据库实验3.docx
数据库/课程设计/源代码+分报告/experiment/Database_Jdbc/: pom.xml
数据库/课程设计/源代码+分报告/experiment/Database_Jdbc/src/main/java/backend/database_jdbc/: DruidDBConnection.java  StudentCourseAverage.java
数据库/课程设计/源代码+分报告/experiment/Database_Jdbc/src/main/java/backend/database_jdbc/bean/: HomeworkBean.java  StudentBean.java
数据库/课程设计/源代码+分报告/experiment/Database_Jdbc/src/main/java/backend/database_jdbc/dao/: StudentDao.java
数据库/课程设计/源代码+分报告/experiment/Database_Jdbc/src/main/java/backend/database_jdbc/dao/impl/: HomeworkDaoImpl.java
数据库/课程设计/源代码+分报告/experiment/Database_Jdbc/src/main/java/backend/database_jdbc/entity/: Homework.java  Student.java
数据库/课程设计/源代码+分报告/experiment/Database_Jdbc/src/main/java/backend/database_jdbc/process/: StudentProcess.java
数据结构/课程设计/: 课设报告.docx
机器学习/习题/: 案例试题.docx
机器学习/课程资料/: 04机器学习支持向量机.pptx  07机器学习决策树.pptx  08机器学习多层感知器MLP.pptx  10机器学习聚类.pptx
计算机网络/作业/: 作业1.docx  作业2.docx  作业6.docx
课设/: 软件工程任务书（ 基于Web应用的软件白盒测试用例生成系统） .doc  软件工程课程设计报告模板（小组）.docx
选修课/插画艺术/: 浅浅谈谈插花艺术的认识.docx
(+925 files in other folders)
